<!DOCTYPE html>
<html lang="en">
<head>
<title>Life Cover - album</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/uCarousel.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document)
    .ready(function () {
    $('.gallery')
        ._TMS({
        show: 0,
        pauseOnHover: true,
        prevBu: false,
        nextBu: false,
        playBu: false,
        duration: 700,
        preset: 'fade',
        pagination: $('.img-pags')
            .uCarousel({
            show: 3,
            shift: 0,
            rows: 1
        }),
        pagNums: false,
        slideshow: 7000,
        numStatus: true,
        banners: false,
        waitBannerAnimation: false,
        progressBar: false
    })
})
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="sub-pages">
  <header>
     <h1><a href="index.html"><img src="images/Rohan/RohanLogo.jpg" alt=""></a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">about</a></li>
        <li><a href="wedding.html">wedding</a></li>
        <li><a href="birthday.html">birthday's</a></li>
        <li class="current"><a href="album.html">album</a></li>
        <li><a href="wishes.html">your wishes</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
</div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_24">
      <h4 class="top-1"><strong>Our</strong> photo album:</h4>
    </div>
    <div class="grid_19">
      <div id="slide">
        <div class="gallery">
          <ul class="items">
            <li><img src="images/album/wow1.jpg" alt=""></li>
            <li><img src="images/album/wow2.jpg" alt=""></li>
            <li><img src="images/album/wow3.jpg" alt=""></li>
            <li><img src="images/album/wow4.jpg" alt=""></li>
            <li><img src="images/album/wow5.jpg" alt=""></li>
            <li><img src="images/album/wow6.jpg" alt=""></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="grid_5">
      <div class="pag">
        <div class="img-pags">
          <ul>
            <li><a href="#"><img src="images/album/wow1-small.jpg" alt=""><span></span></a></li>
            <li><a href="#"><img src="images/album/wow2-small.jpg" alt=""><span></span></a></li>
            <li><a href="#"><img src="images/album/wow3-small.jpg" alt=""><span></span></a></li>
            <li><a href="#"><img src="images/album/wow4-small.jpg" alt=""><span></span></a></li>
            <li><a href="#"><img src="images/album/wow5-small.jpg" alt=""><span></span></a></li>
            <li><a href="#"><img src="images/album/wow6-small.jpg" alt=""><span></span></a></li>
          </ul>
        </div>
        <a href="#" class="gallery-button gallery-button-1" data-type="prevPage">&nbsp;</a> <a href="#" class="gallery-button gallery-button-2" data-type="nextPage">&nbsp;</a> </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>Life Cover Event Management & Wedding Planner</strong><br>
    Website Develop By:- <a target="_blank" href="#" class="link">Mayur Pajankar</a></p>
  <div class="soc-icons"><a href="https://www.facebook.com/mayur.pajankar?hc_ref=ARQEogyp09iVGQnVXhi5y9iGiF-ouW79vMKyB--tlrCHKq1YNShGg6KV6sIojnpadno"><img src="images/icon-2.png" alt=""></a></div>
</footer>
</body>
</html>
