<!DOCTYPE html>
<html lang="en">
<head>
<title>Life Cover - contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="sub-pages">
  <header>
    <h1><a href="index.html"><img src="images/Rohan/RohanLogo.jpg" alt=""></a></h1>
    <nav>
      <ul class="menu">
       <li><a href="index.html">about</a></li>
        <li><a href="wedding.html">wedding</a></li>
        <li><a href="birthday.html">birthday's</a></li>
        <li><a href="album.html">album</a></li>
        <li><a href="wishes.html">your wishes</a></li>
        <li class="current"><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
</div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_6 suffix_1">
      <div class="top-1">
        <h4 class="h4-border"><strong>Contact</strong> info:</h4>
        <dl class="adr">
          <dt class="clr-1"><strong>Prince Paunikar</strong></dt>
          <dd class="line-height">c-502,rai heritage,near kamaladevi college,</dd>
          <dd>katemanevali kalyan(E).</dd>
          <dd></dd>
          <dd><span>Mobile No:</span><strong class="clr-2">+917678044662</strong></dd>
          <dd><span>Mobile No:</span><strong class="clr-2">+918850898806</strong></dd>
          <dd><span>Mobile No:</span><strong class="clr-2">+919820972685</strong></dd>
          <dd class="p1"><span>Email:</span><a href="mailto:princepaunikar10@gmail.com" class="link">princepaunikar10@gmail.com</a></dd>
        </dl>
      </div>
      <div class="soc-icons"><a href="https://www.facebook.com/prince.paunikar.7"><img src="images/icon-2.png" alt=""></a></div>
    </div>
    <div class="grid_1">
      <div class="line-5">&nbsp;</div>
    </div>
    <div class="grid_16">
      <div class="top-1">
        <h4 class="h4-border"><strong>Life Cover</strong> Prince Paunikar:</h4>
        <div class="cleaner h40"></div>
        
        <iframe width="680" height="340" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDmGpo8NF4rTNqzGxwr5jFFpI73vHQzRT4&amp;q=Rai Heritage+Kalyan+Maharashtra,India"></iframe>
 
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>Life Cover Event Management &amp; Wedding Planner</strong><br>
    Website Develop By:- <a target="_blank" href="#" class="link">Mayur Pajankar</a></p>
  <div class="soc-icons"><a href="https://www.facebook.com/mayur.pajankar?hc_ref=ARQEogyp09iVGQnVXhi5y9iGiF-ouW79vMKyB--tlrCHKq1YNShGg6KV6sIojnpadno"><img src="images/icon-2.png" alt=""></a></div>
</footer>
</body>
</html>
