<!DOCTYPE html>
<html lang="en">
<head>
<title>Life Cover - about</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.4.1.js"></script>
<script>
$(document).ready(function(){				   	
	$('.slider')._TMS({
		show:0,
		pauseOnHover:true,
		prevBu:'.prev',
		nextBu:'.next',
		playBu:false,
		duration:800,
		preset:'fade',
		pagination:'.pags',
		pagNums:false,
		slideshow:4000,
		numStatus:false,
		banners:false,
		waitBannerAnimation:false,
		progressBar:false
	})		
});
</script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <h1><a href="index.html"><img src="images/Rohan/RohanLogo.jpg" alt=""></a></h1>
  <nav>
    <ul class="menu">
      <li class="current"><a href="index.html">about</a></li>
       <li><a href="wedding.html">wedding</a></li>
        <li><a href="birthday.html">birthday's</a></li>
        <li><a href="album.html">album</a></li>
      <li><a href="wishes.html">your wishes</a></li>
      <li><a href="contacts.html">contacts</a></li>
    </ul>
  </nav>
</header>
<div id="slide">
  <div class="slider">
    <ul class="items">
      <li><img src="images/Marriage/lowall.jpg" alt=""></li>
      <li><img src="images/Marriage/Birthday1.jpg" alt=""></li>
      <li><img src="images/Marriage/Marriage2.jpg" alt=""></li>
      <li><img src="images/Marriage/Marriage3.jpg" alt=""></li>
      <li><img src="images/Marriage/Birthday.jpg" alt=""></li>
    </ul>
  </div>
  <ul class="pags">
  	 <li><a href="#"><img src="images/Marriage/lowall-small.jpg" alt=""><span></span></a></li>
    <li><a href="#"><img src="images/Marriage/Birthday1-small.jpg" alt=""><span></span></a></li>
    <li><a href="#"><img src="images/Marriage/Marriage2-small.jpg" alt=""><span></span></a></li>
    <li><a href="#"><img src="images/Marriage/Marriage3-small.jpg" alt=""><span></span></a></li>
    <li><a href="#"><img src="images/Marriage/Birthday-small.jpg" alt=""><span></span></a></li>
  </ul>
  <a href="#" class="prev">&nbsp;</a><a href="#" class="next">&nbsp;</a> </div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_7">
      <div class="top-1 right-1">
        <h2 class="h2-border">About <span>Life Cover:</span></h2>
        <p class="p1 top-2">Life Cover Event Management &amp; Wedding Planner is share your dreams and we will make them come true</p>
        <p class="p-border">a successful marriage requires falling in love many times always with the same person</p>
        <p class="p-border clr-1 top-3">marriages are like fingerprints each one is different and each one is beautiful</p>
       </div>
    </div>
    <div class="grid_1">
      <div class="line-2">&nbsp;</div>
    </div>
    <div class="grid_8">
      <div class="top-1 right-1">
        <h3><strong>About</strong>Life Cover</h3>
        <div class="box-1"> <img src="images/Rohan/Rohan.jpg" alt="" class="img-border img-indent">
          <div class="extra-wrap">
            <p class="text-1">Prince Paunikar</p>
            <p class="text-2">22 years old<br>
              Event Management &amp; Wedding Planner</p>
          </div>
        </div>
        <p class="text-3 top-4">Life Cover Event Management &amp; Wedding Planner is share your dreams and we will make them come true </p>
        </div>
    </div>
    <div class="grid_1">
      <div class="line-2">&nbsp;</div>
    </div>
    <div class="grid_7">
      <div class="top-1">
        <h3><strong>About</strong>Me</h3>
        <div class="box-1"> <img src="images/Rohan/Rohan2.jpg" alt="" class="img-border img-indent">
          <div class="extra-wrap">
            <p class="text-1">Prince Paunikar</p>
            <p class="text-2">22 years old<br>
              Layer</p>
          </div>
        </div>
        <div class="comments">
          <div class="comments-corner"></div>
          <div class="comment-1">
            <div class="comment-2">
              <p class="text-4"> I completed hotel management degree cource and i am bartending cource certified </p>
             </div>
          </div>
        </div>
        
    </div>
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>Life Cover Event Management & Wedding Planner</strong><br>
    Website Develop By:- <a target="_blank" href="#" class="link">Mayur Pajankar</a></p>
  <div class="soc-icons"><a href="https://www.facebook.com/mayur.pajankar?hc_ref=ARQEogyp09iVGQnVXhi5y9iGiF-ouW79vMKyB--tlrCHKq1YNShGg6KV6sIojnpadno"><img src="images/icon-2.png" alt=""></a></div>
</footer>
</body>
</html>
