<!DOCTYPE html>
<html lang="en">
<head>
<title>Life Cover - wedding</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.7.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body>
<div class="sub-pages">
  <header>
    <h1><a href="index.html"><img src="images/Rohan/RohanLogo.jpg" alt=""></a></h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">about</a></li>
        <li class="current"><a href="wedding.html">wedding</a></li>
        <li><a href="birthday.html">birthday's</a></li>
        <li><a href="album.html">album</a></li>
        <li><a href="wishes.html">your wishes</a></li>
        <li><a href="contacts.html">contacts</a></li>
      </ul>
    </nav>
  </header>
</div>
<!--==============================content================================-->
<section id="content">
  <div class="container_24">
    <div class="grid_7">
      <div class="top-1 right-1">
        <h4 class="h4-border"><strong>Our</strong> engagement:</h4>
        <p class="top-2 clr-1"><strong>Happy Marriage is the unian of to good forgiver's</strong></p>
        <div class="p-border">
          <div class="comments-2">
            <div class="comments-corner"></div>
            <div class="comment-1">
              <div class="comment-2">
                <p><i>Love is the greatest gift when given it is the higest honor when received</i></p>
              </div>
            </div>
          </div>
          <div class="comments-2-name text-1">.</div>
          <div class="comments-2-name text-1">Prince Paunikar</div>
        </div>
        
         </div>
    </div>
    <div class="grid_1">
      <div class="line-3">&nbsp;</div>
    </div>
    <div class="grid_15">
      <div class="top-1">
        <h3><strong>Wedding</strong> ceremony:</h3>
        <div class="wrap p-border">
          <div class="box-2"> <img src="images/wedding/Wedding.jpg" alt="" class="img-border">
          <img src="images/wedding/Wedding2.jpg" alt="" class="img-border">
          <img src="images/wedding/Wedding3.jpg" alt="" class="img-border">
            </div>
          <div class="box-2"> <img src="images/wedding/Wedding7.jpg" alt="" class="img-border">
          <img src="images/wedding/Wedding8.jpg" alt="" class="img-border">
          <img src="images/wedding/wedding10.jpg" alt="" class="img-border">
            </div>
          <div class="box-2 last"> <img src="images/wedding/Wedding4.jpg" alt="" class="img-border">
           <img src="images/wedding/Wedding5.jpg" alt="" class="img-border">
           <img src="images/wedding/Wedding6.jpg" alt="" class="img-border">
           </div>
        
    <div class="clear"></div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <p><strong>Life Cover Event Management &amp; Wedding Planner</strong><br>
    Website Develop By:- <a target="_blank" href="#" class="link">Mayur Pajankar</a></p>
  <div class="soc-icons"><a href="https://www.facebook.com/mayur.pajankar?hc_ref=ARQEogyp09iVGQnVXhi5y9iGiF-ouW79vMKyB--tlrCHKq1YNShGg6KV6sIojnpadno"><img src="images/icon-2.png" alt=""></a></div>
</footer>
</body>
</html>
